---
dnscrypt_proxy_addresses:
  - "127.0.0.1:5353"

dnscrypt_proxy_cache: yes

dnscrypt_proxy_cache_size: 512

dnscrypt_proxy_cache_min_ttl: 600

dnscrypt_proxy_cache_max_ttl: 86400

dnscrypt_proxy_cache_neg_min_ttl: 60

dnscrypt_proxy_cache_neg_max_ttl: 600

dnscrypt_proxy_fallback_resolver: "1.1.1.1:53"

dnscrypt_proxy_logger: |
  #!/usr/local/bin/execlineb -P
  s6-log -b n10 s1000000 t !"gzip -nq9" /var/log/dnscrypt-proxy/

dnscrypt_proxy_max_clients: 100

dnscrypt_proxy_require_servers:
  - dnssec
  - nolog
  - nofilter

dnscrypt_proxy_sources:
  - name: public-resolvers
    urls:
      - https://raw.githubusercontent.com/DNSCrypt/dnscrypt-resolvers/master/v2/public-resolvers.md
      - https://download.dnscrypt.info/resolvers-list/v2/public-resolvers.md
    minisign_key: RWQf6LRCGA9i53mlYecO4IzT51TGPpvWucNSCh1CBM0QTaLn73Y7GFO3
    refresh_delay: 72
    prefix: ''

dnscrypt_proxy_use_servers:
  - ipv4
  - dnscrypt
  - doh

dnscrypt_proxy_upstreams:
  - cloudflare
