---
- name: disable unbound in rc.conf
  become: yes
  lineinfile:
    dest: /etc/rc.conf
    line: unbound_enable=YES
    state: absent
  register: unbound_deinstall

- name: disable unbound
  become: yes
  service: name=unbound enabled=yes state=stopped
  when: unbound_deinstall.changed

- name: uninstall blocklist periodic
  become: yes
  file:
    dest: "/usr/local/etc/periodic/daily/000.blocklist"
    state: absent

- name: disable blocklist in periodic.conf
  become: yes
  lineinfile:
    dest: /etc/periodic.conf
    line: "{{item}}"
    state: absent
  with_items:
    - daily_blocklist_enable="YES"
    - daily_blocklist_user="www"
    - daily_blocklist_file="/usr/local/etc/unbound/blocklist/blocklist.txt"
    - daily_blocklist_out="/usr/local/etc/unbound/blocklist/blocklist.conf"
