---
- name: disable nginx in rc.conf
  become: yes
  lineinfile:
    dest: /etc/rc.conf
    line: nginx_enable=YES
    state: absent
  register: nginx_deinstall

- name: disable nginx
  become: yes
  service: name=nginx enabled=yes state=stopped
  when: nginx_deinstall.changed

- name: uninstall nginx periodic
  become: yes
  file:
    path: "/usr/local/etc/periodic/weekly/900.nginx"
    state: absent

- name: disable nginx in periodic.conf
  become: yes
  lineinfile:
    dest: /etc/periodic.conf
    line: "{{item}}"
    state: absent
  with_items:
    - weekly_nginx_reload_enable="YES"

- name: disable dehydrated in periodic.conf
  become: yes
  lineinfile:
    dest: /etc/periodic.conf
    line: "{{item}}"
    state: absent
  with_items:
    - weekly_dehydrated_enable="YES"
    - weekly_dehydrated_user="www"
