---
- name: install nginx
  become: yes
  pkgng: name=nginx state=present

- name: ensure nginx directory
  become: yes
  file:
    path: "{{item}}"
    state: directory
  with_items:
    - /usr/local/etc/nginx
    - /usr/local/etc/nginx/conf.d

- name: configure nginx
  become: yes
  template:
    src: "nginx/nginx.conf.j2"
    dest: "/usr/local/etc/nginx/nginx.conf"
  notify:
    - reload nginx

- name: configure nginx site
  become: yes
  template:
    src: "nginx/site.conf.j2"
    dest: "/usr/local/etc/nginx/conf.d/site.conf"
  notify:
    - reload nginx

- name: ensure nginx service directory
  become: yes
  file:
    path: /var/service/nginx
    state: directory

- name: install nginx service
  become: yes
  copy:
    src: nginx/run
    dest: /var/service/nginx/run
    mode: 0555
  notify:
    - rescan s6
